[33mcommit baa8323037157dd3a2a30ffc50af3ce7546ae29e[m
Author: erika <hello@erikaowens.com>
Date:   Thu May 26 15:01:18 2016 -0400

    added photo to blog post

[33mcommit 997ac1656d5e24c234c8dd3f0910f30e67280d17[m
Author: erika <hello@erikaowens.com>
Date:   Thu May 26 11:01:08 2016 -0400

    adding scholarship announcement blog post and clarifying text based on erin and ryan notes

[33mcommit e1daf7f8a6078ae6150298e3dfca49a4af1dd6c0[m
Author: erika <hello@erikaowens.com>
Date:   Wed May 25 18:14:05 2016 -0400

    slight updates to scholarship, supporters, and homepage

[33mcommit ba715bc5f2425119c0127ea6f181933665eb1986[m
Merge: cbf1cc1 f9d5444
Author: sinker <dansinker@gmail.com>
Date:   Mon May 23 20:06:09 2016 -0500

    Merge pull request #378 from erikao/master
    
    updated fellowship partner info to remove april reference

[33mcommit f9d5444e269faa28a1280ef4b863afd48340150d[m
Author: erika <hello@erikaowens.com>
Date:   Mon May 23 16:22:53 2016 -0400

    updated fellowship partner info to remove april reference

[33mcommit cbf1cc1eb9cb20bed825276e59ca88ed2aea9ca8[m
Merge: d6ccfa6 ddc5a82
Author: sinker <dansinker@gmail.com>
Date:   Mon May 23 14:42:02 2016 -0500

    Merge pull request #377 from erikao/master
    
    new pages - scholarships, sponsors, homepage splash!

[33mcommit ddc5a82daa7ac1713c8f692255468c30faf89e9c[m
Author: erika <hello@erikaowens.com>
Date:   Mon May 23 14:53:59 2016 -0400

    added the list of our sponsors to the opennews.org site

[33mcommit 68e9d96d779c50fff8a957ce9c8bfda0947bba6d[m
Author: erika <hello@erikaowens.com>
Date:   Mon May 23 14:39:16 2016 -0400

    creating travel scholarships page and updating homepage for SRCCON

[33mcommit d6ccfa6634300e8c4b008d2e6ef0245a988cc917[m
Merge: 531e21b ebd6d01
Author: Erika Owens <eaopmk@gmail.com>
Date:   Fri May 20 08:37:35 2016 -0400

    Merge pull request #376 from erikao/master
    
    updating files to actually show the community call update

[33mcommit ebd6d0183805e61f6fea2fb2daf2aefbbc66f007[m
Author: erika <hello@erikaowens.com>
Date:   Fri May 20 08:36:25 2016 -0400

    updating files to actually show the community call update

[33mcommit 531e21b90b0eb3f1014dc9fb18004329385edf17[m
Author: Erika Owens <eaopmk@gmail.com>
Date:   Fri May 20 08:13:31 2016 -0400

    updated call page with new link

[33mcommit 578d47e9c755abbd299b88c8f35882a4e7e468a3[m
Merge: 6f9339d 1027892
Author: Erika Owens <eaopmk@gmail.com>
Date:   Thu May 12 15:17:32 2016 -0400

    Merge pull request #375 from erikao/master
    
    updated community call link

[33mcommit 1027892b15628e4210dbfedd9b46fad74548dc5b[m
Author: erika <hello@erikaowens.com>
Date:   Thu May 12 14:37:06 2016 -0400

    updated community call link

[33mcommit 6f9339dcff445a149e5ab264c3e392f23643b66c[m
Merge: 0c64966 267635d
Author: sinker <dansinker@gmail.com>
Date:   Fri May 6 08:07:09 2016 -0500

    Merge remote-tracking branch 'mozilla/master'

[33mcommit 0c6496643c4e7242f83c723cbfd759e08bdcbf1b[m
Author: sinker <dansinker@gmail.com>
Date:   Fri May 6 08:06:48 2016 -0500

    very important spelling correction

[33mcommit 267635d9e1d31d0d68510df44588d9f44ed6ed97[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Thu May 5 21:03:17 2016 -0400

    Nic Cage

[33mcommit 730c4ddd060b6064191aaf337ba3fcdb8c56b481[m
Author: sinker <dansinker@gmail.com>
Date:   Thu May 5 10:04:10 2016 -0500

    updated blog entry

[33mcommit f920e60ec3bb367f8cfc310db1459eeb733be9d5[m
Author: sinker <dansinker@gmail.com>
Date:   Wed May 4 17:25:40 2016 -0500

    text tweaks

[33mcommit c05f63568079665ecd27cdc3e8240c310387b9ce[m
Author: sinker <dansinker@gmail.com>
Date:   Wed May 4 16:49:36 2016 -0500

    srccon ticketing blog post added

[33mcommit 23684ab8a971d7c11c7ad281a1694f33eeb2f871[m
Merge: 90f9d6e 90ae809
Author: Erika Owens <eaopmk@gmail.com>
Date:   Mon Apr 25 10:43:58 2016 -0400

    Merge pull request #374 from erikao/master
    
    new community call link

[33mcommit 90ae80999177eb9d19bc102fa11f6a589054c651[m
Author: erika <hello@erikaowens.com>
Date:   Mon Apr 25 10:42:44 2016 -0400

    new community call link

[33mcommit 90f9d6eb41acb537ff821bb4e25a4c176647481c[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Mon Apr 18 13:37:44 2016 -0400

    cfp blog post

[33mcommit 1a9cc7730f048cb2dd56f1849dccfbac73ece84e[m
Merge: 31d42e6 9a98897
Author: Erika Owens <eaopmk@gmail.com>
Date:   Mon Apr 11 14:01:31 2016 -0400

    Merge pull request #373 from erikao/master
    
    new call link

[33mcommit 9a98897742a6371cc13e0c4ec2e2c4638bd18c26[m
Author: erika <hello@erikaowens.com>
Date:   Mon Apr 11 13:59:55 2016 -0400

    new call link

[33mcommit 31d42e6ad76ba40e82fe17a9cac4972875841e54[m
Merge: 02fdbbc 9900482
Author: Erika Owens <eaopmk@gmail.com>
Date:   Wed Mar 23 12:22:56 2016 -0400

    Merge pull request #372 from erikao/master
    
    updating with new call link and timing details

[33mcommit 990048253bd971895aaa39abcd0244f947a14c08[m
Author: erika <hello@erikaowens.com>
Date:   Wed Mar 23 12:21:58 2016 -0400

    updating with new call link and timing details

[33mcommit 02fdbbc489c60d1a3900f8f62b4ea3654bae1a5a[m
Merge: 5f0f4a1 1487687
Author: Erika Owens <eaopmk@gmail.com>
Date:   Mon Feb 29 14:06:51 2016 -0500

    Merge pull request #371 from erikao/master
    
    new community call link

[33mcommit 1487687f5af62cb70eaba167066bd8d8f098676a[m
Author: erika <hello@erikaowens.com>
Date:   Mon Feb 29 14:05:50 2016 -0500

    new community call link

[33mcommit 5f0f4a146f00da64bf6ddd114ee88d5d8f23354f[m
Merge: 890440f 94b6156
Author: Erika Owens <eaopmk@gmail.com>
Date:   Thu Feb 11 16:45:08 2016 -0500

    Merge pull request #370 from erikao/master
    
    added new call link

[33mcommit 94b61566f4c0c8bb641486c2022e64b4d89abf6c[m
Author: erika <hello@erikaowens.com>
Date:   Thu Feb 11 16:44:10 2016 -0500

    added new call link

[33mcommit 890440f0a5ca1dfb94b3fd3f874a9b3abd59b911[m
Merge: 19892fd 22bb9b4
Author: Erika Owens <eaopmk@gmail.com>
Date:   Tue Feb 2 15:06:52 2016 -0500

    Merge pull request #369 from erikao/master
    
    adding feb 10 community call

[33mcommit 22bb9b4869621e59a66c8fbbfb52d267fd849fbf[m
Author: erika <hello@erikaowens.com>
Date:   Tue Feb 2 15:00:10 2016 -0500

    adding feb 10 community call

[33mcommit 19892fd7ee3b5148b63e833ad25912062467b92b[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Mon Jan 25 16:24:28 2016 -0500

    adding new mailing list link

[33mcommit 3cef19e9c471f3a9e078af67932f353de7f8eec1[m
Merge: 944d39c 2700417
Author: Erika Owens <eaopmk@gmail.com>
Date:   Tue Jan 12 17:21:40 2016 -0500

    Merge pull request #368 from erikao/master
    
    updating community call listing

[33mcommit 2700417b182d17766de5d9c42a5eb95dff621d64[m
Author: erika <hello@erikaowens.com>
Date:   Tue Jan 12 17:19:17 2016 -0500

    updating community call listing

[33mcommit 944d39cabe2054b9ff51ba103deab8b1cf37b445[m
Merge: ecd6522 21d8530
Author: Erika Owens <eaopmk@gmail.com>
Date:   Wed Dec 16 11:58:07 2015 -0500

    Merge pull request #367 from erikao/master
    
    added new community call link

[33mcommit 21d853029810e1a1b5d61c893a18c8c757003249[m
Author: erika <hello@erikaowens.com>
Date:   Wed Dec 16 11:57:19 2015 -0500

    added new community call link

[33mcommit ecd6522d93abe96310228014bdff7e38fa8d93d3[m
Merge: 7f382dc 603ca1a
Author: Erika Owens <eaopmk@gmail.com>
Date:   Wed Dec 2 11:56:35 2015 -0500

    Merge pull request #366 from erikao/master
    
    updated community call link

[33mcommit 603ca1ade1a9cd92443800049e041d12610f6240[m
Author: erika <hello@erikaowens.com>
Date:   Wed Dec 2 11:54:30 2015 -0500

    updated community call link

[33mcommit 7f382dcf3ca5346819af3eae640ed85d0d45720d[m
Merge: 70d2b86 730890e
Author: Erika Owens <eaopmk@gmail.com>
Date:   Tue Nov 24 12:10:01 2015 -0500

    Merge pull request #365 from erikao/master
    
    updated with new community call link

[33mcommit 730890edba8187c66a8d36f6bf8bbbc2c1735ea6[m
Author: erika <hello@erikaowens.com>
Date:   Tue Nov 24 12:09:19 2015 -0500

    updated with new community call link

[33mcommit 70d2b86150d3b77ace3d221262e63a1e41ad489c[m
Merge: b32e892 716b867
Author: sinker <dansinker@gmail.com>
Date:   Fri Nov 6 23:05:26 2015 +0000

    Merge pull request #364 from sinker/master
    
    new photo for fellows meet page

[33mcommit 716b867a7cc35686129117408c5e86e47aa2c1c1[m
Author: sinker <dansinker@gmail.com>
Date:   Fri Nov 6 23:04:18 2015 +0000

    new photo for fellows meet page

[33mcommit b32e892097a1383b08a92a708de4ad63cf899565[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Thu Nov 5 14:23:54 2015 -0500

    mozila

[33mcommit 19891b5f6c3b67616083813ddd1471a284eebeea[m
Merge: c9aedd7 1ed8ff6
Author: Erin Kissane <erin@incisive.nu>
Date:   Thu Nov 5 13:19:35 2015 -0500

    Merge pull request #363 from mozilla/erinproofing
    
    fixing time zones

[33mcommit 1ed8ff64deb396219e22b97b90d913012e7eb6fe[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Thu Nov 5 13:18:40 2015 -0500

    fixing time zones

[33mcommit c9aedd7f8686452702daa4f71e353d0d9ab93563[m
Merge: b14efc7 e4bfe9b
Author: Erin Kissane <erin@incisive.nu>
Date:   Thu Nov 5 12:58:37 2015 -0500

    Merge pull request #362 from mozilla/erinproofing
    
    erin proofingmore

[33mcommit e4bfe9bac9ae849044d6cfbc1bfbff516542f9aa[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Thu Nov 5 12:57:03 2015 -0500

    erin proofingmore

[33mcommit b14efc78513542fa072f93bc0603a06a61957127[m
Merge: d5b2ab4 c541a83
Author: Erin Kissane <erin@incisive.nu>
Date:   Thu Nov 5 12:43:48 2015 -0500

    Merge pull request #361 from mozilla/erinproofing
    
    erin proofing

[33mcommit c541a833e6afbfea8fab5d098738e650fef0bb1c[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Thu Nov 5 12:42:15 2015 -0500

    erin proofing

[33mcommit d5b2ab49f366bbb8049aedd258995634a511a547[m
Merge: e3ec9a0 ea40380
Author: sinker <dansinker@gmail.com>
Date:   Thu Nov 5 17:13:23 2015 +0000

    Merge pull request #360 from sinker/master
    
    updated photo to higher rez

[33mcommit ea403806b4587f5445119249b641b40bd803aa06[m
Author: sinker <dansinker@gmail.com>
Date:   Thu Nov 5 17:11:49 2015 +0000

    updated photo to higher rez

[33mcommit e3ec9a013c9c0a9497cda200c928211ca2184a99[m
Merge: 30d436c edb19db
Author: sinker <dansinker@gmail.com>
Date:   Thu Nov 5 17:01:18 2015 +0000

    Merge pull request #359 from sinker/master
    
    fixed a hyphen

[33mcommit edb19dbc182bf23d2a3e307274d630206e0e5f7f[m
Author: sinker <dansinker@gmail.com>
Date:   Thu Nov 5 17:00:42 2015 +0000

    fixed a hyphen

[33mcommit 30d436c52c1420b50f40ee8077c2b8a72756b394[m
Merge: 303dcb4 9d64f92
Author: sinker <dansinker@gmail.com>
Date:   Thu Nov 5 16:57:50 2015 +0000

    Merge pull request #358 from sinker/master
    
    mini images fix

[33mcommit 9d64f924e68240eb74f30aae8b4cd16dab03f674[m
Author: sinker <dansinker@gmail.com>
Date:   Thu Nov 5 16:57:00 2015 +0000

    fellowship mini ads and a new photo for the third page

[33mcommit 1483a0106f41204761b1441e9f44a15a51f7e81e[m
Author: sinker <dansinker@gmail.com>
Date:   Thu Nov 5 16:51:02 2015 +0000

    adding the sidebar fellows images

[33mcommit 303dcb48f5005edbd75589f0a95fe9922ebf1d1b[m
Merge: 92419c4 551777f
Author: Erika Owens <eaopmk@gmail.com>
Date:   Thu Nov 5 10:08:08 2015 -0500

    Merge pull request #357 from erikao/2016photo
    
    added new headshots to blog post

[33mcommit 551777f2dfe36ded1535dc0a3baeaa4d30da5e0b[m
Author: erika <hello@erikaowens.com>
Date:   Thu Nov 5 10:07:19 2015 -0500

    added new headshots to blog post

[33mcommit 92419c40f230ab5cbcb14c45108a02db73bfce84[m
Merge: 9cb59d5 b93ea1e
Author: sinker <dansinker@gmail.com>
Date:   Thu Nov 5 15:01:05 2015 +0000

    Merge pull request #356 from sinker/master
    
    bringing in the fellows collage box

[33mcommit b93ea1efd161acb6c98d26f43a7b65db5a72cb04[m
Merge: 84e1eb2 9cb59d5
Author: sinker <dansinker@gmail.com>
Date:   Thu Nov 5 15:00:32 2015 +0000

    merging up from master

[33mcommit 84e1eb2d67ff084242f4b3210990af8bfeab8f61[m
Author: sinker <dansinker@gmail.com>
Date:   Thu Nov 5 14:58:56 2015 +0000

    new fellows collage

[33mcommit 9cb59d5f15821e1682fd182462aa7d891c206f41[m
Merge: 23d513b 39204e3
Author: Erika Owens <eaopmk@gmail.com>
Date:   Thu Nov 5 09:54:21 2015 -0500

    Merge pull request #355 from erikao/2016photo
    
    new photos of fellows on meet page

[33mcommit 39204e370d862afc7e6cde4134b4684ab23c3c27[m
Merge: e17f436 23d513b
Author: erika <hello@erikaowens.com>
Date:   Thu Nov 5 09:53:44 2015 -0500

    Merge remote-tracking branch 'upstream/master' into 2016photo
    
    Conflicts:
    	_site/blog/tags/SRCCON/index.html
    	_site/blog/tags/fellowship/index.html
    	_site/index.html

[33mcommit e17f436030f8ce993e0416160c5c5c617b04a63a[m
Author: erika <hello@erikaowens.com>
Date:   Thu Nov 5 09:47:36 2015 -0500

    new photos of fellows on meet page

[33mcommit 798ccc2008e46577327b9e60bc096e6641273be3[m
Author: sinker <dansinker@gmail.com>
Date:   Thu Nov 5 14:42:58 2015 +0000

    pulling in Erin's edits

[33mcommit 23d513b8cb4f4ee76427325c74efccc46d0e4699[m
Merge: 6e3f2d0 42697d5
Author: Erin Kissane <erin@incisive.nu>
Date:   Thu Nov 5 09:41:18 2015 -0500

    Merge pull request #354 from mozilla/erinreview
    
    erin content review

[33mcommit 42697d599bf9a0aace46d9599270ffa5f1ea27e2[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Thu Nov 5 09:39:04 2015 -0500

    erin content review

[33mcommit 6e3f2d035329108310077abd4eb9a03db88d0fc8[m
Merge: d0be839 907df17
Author: sinker <dansinker@gmail.com>
Date:   Thu Nov 5 13:41:12 2015 +0000

    Merge pull request #353 from sinker/master
    
    adding second fellows photo

[33mcommit 907df176cc0ffc950eb329ae54f578b20341f4e0[m
Author: sinker <dansinker@gmail.com>
Date:   Thu Nov 5 13:40:40 2015 +0000

    adding second fellows photo

[33mcommit d0be839484d89f1d64981ff369ee7e32f4eefab3[m
Merge: 60e84d1 9931b77
Author: sinker <dansinker@gmail.com>
Date:   Thu Nov 5 13:20:06 2015 +0000

    Merge pull request #352 from sinker/master
    
    new fellows photo and copy

[33mcommit 9931b772fe7fd1264c25b9ae96b36e2d9e10c973[m
Merge: 08717ac 60e84d1
Author: sinker <dansinker@gmail.com>
Date:   Thu Nov 5 13:18:53 2015 +0000

    I think I fixed that

[33mcommit 08717acecb02e2099692ccd0e636ed3a40797f40[m
Author: sinker <dansinker@gmail.com>
Date:   Thu Nov 5 13:17:20 2015 +0000

    new fellows photo and some clunky front page text

[33mcommit 60e84d1a259da59e2d0fa74e134c28080b296e00[m
Merge: e39378b 339a48e
Author: Erika Owens <eaopmk@gmail.com>
Date:   Wed Nov 4 15:52:34 2015 -0500

    Merge pull request #351 from erikao/master
    
    updated blog post, fixed a mistake in fellows list

[33mcommit 339a48eb21b3ed07d793454f825ddc9a04be6d0e[m
Author: erika <hello@erikaowens.com>
Date:   Wed Nov 4 15:50:52 2015 -0500

    updated blog post, fixed a mistake in fellows list

[33mcommit e39378b8318045868ef9078c9bc23ad1d16bf83b[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Nov 4 10:27:50 2015 -0600

    even more pain in the ass commits

[33mcommit e6fd3b723854398c8b4f9157ce47e9b378132729[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Nov 4 10:27:25 2015 -0600

    a hell of a merge for a couple link updates

[33mcommit e4023a7d6f23dc7c17d54919a15ea7c6768223b7[m
Merge: 6cf09a8 921c224
Author: sinker <dansinker@gmail.com>
Date:   Wed Nov 4 10:26:39 2015 -0600

    Merge remote-tracking branch 'mozilla/master'

[33mcommit 6cf09a86971b1af468ca2a242b5f62078534a3bf[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Nov 4 10:26:21 2015 -0600

    added links into the five year post

[33mcommit 921c2245500a4001d2760127c0d0d3b6b16a7c6d[m
Merge: b42c3b9 de51cf7
Author: Erika Owens <eaopmk@gmail.com>
Date:   Wed Nov 4 11:22:33 2015 -0500

    Merge pull request #350 from erikao/master
    
    adding bios and blog post draft

[33mcommit de51cf721e681067dbc677c086fcd2618e7c7824[m
Merge: 42ea715 b42c3b9
Author: erika <hello@erikaowens.com>
Date:   Wed Nov 4 11:21:39 2015 -0500

    adding dan's post
    Merge remote-tracking branch 'upstream/master'
    
    Conflicts:
    	_site/blog/five-years-of-fellows/index.html
    	_site/blog/index.html
    	_site/blog/tags/fellowship/index.html
    	_site/blog/tags/fellowships/index.html
    	_site/blog/tags/index.html
    	_site/blog/tags/srccon/index.html
    	_site/feed.xml
    	_site/index.html

[33mcommit 42ea715bda2f847c134ee671e67f313fcec15d27[m
Author: erika <hello@erikaowens.com>
Date:   Wed Nov 4 11:09:28 2015 -0500

    fixing mistaken overwrite of blog post!

[33mcommit 87243d83235cd669488b86d02fd55ecc8f855cce[m
Author: erika <hello@erikaowens.com>
Date:   Wed Nov 4 11:06:33 2015 -0500

    added bios and announcement post draft

[33mcommit b42c3b9554b9e6f6ae0e36de62abbaf984126f20[m
Merge: 736ded0 53c20b5
Author: sinker <dansinker@gmail.com>
Date:   Wed Nov 4 10:01:39 2015 -0600

    Merge pull request #349 from sinker/master
    
    five years blogpost

[33mcommit 53c20b5ec7e5c1fc40371d1ea18161a79dc79085[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Nov 4 09:53:37 2015 -0600

    had to delete and re add tags

[33mcommit 1e6b0eab333c6587356da40de49837e58726f0d1[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Nov 4 09:53:14 2015 -0600

    fellowship five years blog post

[33mcommit 736ded060cbfa51a034e24557a7ec8fd0e9553b1[m
Merge: ac5ee30 495b319
Author: Erika Owens <eaopmk@gmail.com>
Date:   Wed Nov 4 09:33:52 2015 -0500

    Merge pull request #348 from erikao/master
    
    small text updates upon re-reading

[33mcommit 495b319556d8c695205f615189f4b5b615e481eb[m
Author: erika <hello@erikaowens.com>
Date:   Wed Nov 4 09:31:58 2015 -0500

    small text updates upon re-reading

[33mcommit ac5ee30d2adf6562fcb5c4a3eb2c74b8d93761e1[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Tue Nov 3 16:48:59 2015 -0500

    erin edits to more pages

[33mcommit dbd93d56890e641ba86c83d8923117c21aa0354e[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Tue Nov 3 13:27:47 2015 -0500

    erin edits to fellowship pages

[33mcommit d77f081183994735ee65b8656a9f1053a751b7e5[m
Merge: 767fd57 85cb061
Author: Erika Owens <eaopmk@gmail.com>
Date:   Mon Nov 2 15:08:26 2015 -0500

    Merge pull request #347 from erikao/master
    
    first pass update for mozfest/fellowship announcement

[33mcommit 85cb061ba8caa5fbfb1edb75c1832b138acc1499[m
Author: erika <hello@erikaowens.com>
Date:   Mon Nov 2 15:07:05 2015 -0500

    first pass update for mozfest/fellowship announcement

[33mcommit 767fd57587b8e4abdb103357ad0c5a4e1c328086[m
Merge: 4d9fc84 4fcd095
Author: Erika Owens <eaopmk@gmail.com>
Date:   Wed Oct 28 12:37:37 2015 -0400

    Merge pull request #346 from erikao/master
    
    new call agenda

[33mcommit 4fcd095f3913ded66709cfd9c29c247ad4ce68d8[m
Author: erika <hello@erikaowens.com>
Date:   Wed Oct 28 12:36:23 2015 -0400

    new call agenda

[33mcommit 4d9fc841ab0202f21427ce14a2d81865e787e7d9[m
Merge: 369beac 9f673b5
Author: Erika Owens <eaopmk@gmail.com>
Date:   Tue Oct 20 08:14:11 2015 -0400

    Merge pull request #345 from erikao/master
    
    updating community call listing

[33mcommit 9f673b5cccd44a4b71f6361d81f8531d35418d8f[m
Author: erika <hello@erikaowens.com>
Date:   Tue Oct 20 08:13:16 2015 -0400

    updating community call listing

[33mcommit 369beac31d1366120eb7afadb8451cd8071b76c2[m
Merge: f4431f8 b2f3d28
Author: Erika Owens <eaopmk@gmail.com>
Date:   Mon Oct 12 15:48:42 2015 -0400

    Merge pull request #344 from erikao/master
    
    added new link to next community call

[33mcommit b2f3d28027cb16b4c384a382d550efdad752edec[m
Author: erika <hello@erikaowens.com>
Date:   Mon Oct 12 15:47:47 2015 -0400

    added new link to next community call

[33mcommit f4431f822365e653b9459ee031bd2308827d9064[m
Merge: 51db92d 799bea7
Author: Erika Owens <eaopmk@gmail.com>
Date:   Mon Sep 21 22:31:23 2015 -0400

    Merge pull request #343 from erikao/master
    
    updating with new community call link

[33mcommit 799bea746d5ed8ff6ec1546db1c9b931f6955c21[m
Author: erika <hello@erikaowens.com>
Date:   Mon Sep 21 22:30:12 2015 -0400

    updating with new community call link

[33mcommit 51db92d430640fcd3acb3d5c4923b4776b323f33[m
Merge: 479f2d8 b3ce1a5
Author: Erika Owens <eaopmk@gmail.com>
Date:   Wed Sep 9 17:26:18 2015 -0400

    Merge pull request #342 from erikao/master
    
    added sept 16 community call etherpad

[33mcommit b3ce1a5d4da0b3ef198a786c3ee366db898a8e6e[m
Author: erika <hello@erikaowens.com>
Date:   Wed Sep 9 17:25:05 2015 -0400

    added next community call etherpad

[33mcommit 479f2d8215712f7276f563e631190b73b75f76de[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Wed Sep 2 17:12:34 2015 -0400

    missing word again

[33mcommit c606dc25f7c20b896c7adc783d65496bae877bff[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Wed Sep 2 16:53:49 2015 -0400

    missing word

[33mcommit 8c0525e94257688ada6c0c1a83389f493c8771b5[m
Merge: cf1ea29 4201521
Author: sinker <dansinker@gmail.com>
Date:   Fri Aug 21 18:14:31 2015 -0500

    Merge pull request #341 from mozilla/2016searchclose
    
    headline update

[33mcommit 420152168601dc425a801491d19ce8dbd45fc705[m
Author: sinker <dansinker@gmail.com>
Date:   Fri Aug 21 18:14:02 2015 -0500

    headline update

[33mcommit cf1ea29d27d0f2e535ae22b65db35e0ff555a852[m
Merge: cb778bc 431ca92
Author: sinker <dansinker@gmail.com>
Date:   Fri Aug 21 18:04:01 2015 -0500

    Merge pull request #340 from mozilla/2016searchclose
    
    updated homepage text and image

[33mcommit 431ca927b0514c7547657f692a451fbb5b780920[m
Author: sinker <dansinker@gmail.com>
Date:   Fri Aug 21 18:01:37 2015 -0500

    updated homepage text and image

[33mcommit cb778bc7289f9e43afe0793760a59234edf44904[m
Merge: 93a9b20 390305d
Author: sinker <dansinker@gmail.com>
Date:   Fri Aug 21 17:19:39 2015 -0500

    Merge pull request #339 from mozilla/2016searchclose
    
    text updates

[33mcommit 390305deb697f234acc49dd40af43f451c4bbedc[m
Author: sinker <dansinker@gmail.com>
Date:   Fri Aug 21 17:18:50 2015 -0500

    text updates

[33mcommit 93a9b20575e8b64220f6f0920e63c8f1d4d56b3d[m
Merge: 4f36421 5e2fdd6
Author: sinker <dansinker@gmail.com>
Date:   Fri Aug 21 13:08:35 2015 -0500

    Merge pull request #338 from mozilla/2016searchclose
    
    2016searchclose

[33mcommit 5e2fdd6e4ed7364a0dd2f0152653a90015dfd17b[m
Author: sinker <dansinker@gmail.com>
Date:   Fri Aug 21 13:07:32 2015 -0500

    nav fixes etc

[33mcommit b7a2276c5bfed40b9ce3e69c41b0953cb140bdb9[m
Author: sinker <dansinker@gmail.com>
Date:   Fri Aug 21 12:04:24 2015 -0500

    communtiy call update

[33mcommit 4f364219a322f48543409d02bbb1e001cf16900d[m
Merge: 507cabd d1cab4f
Author: sinker <dansinker@gmail.com>
Date:   Fri Aug 21 11:15:58 2015 -0500

    Merge pull request #337 from mozilla/2016searchclose
    
    2016searchclose

[33mcommit d1cab4fde55caa1134b7d6f74216506631b41b23[m
Merge: e47d8e2 507cabd
Author: sinker <dansinker@gmail.com>
Date:   Fri Aug 21 11:11:16 2015 -0500

    merging

[33mcommit 507cabd7429ee71e7a8ef34393cf131200eaac80[m
Merge: 0049a40 49a3604
Author: sinker <dansinker@gmail.com>
Date:   Fri Aug 21 09:26:55 2015 -0500

    Merge pull request #336 from sinker/master
    
    if you care enough to read this commit you should apply to become a …

[33mcommit 49a3604a804e9c69bb6d86886b8141a1da4a2464[m
Author: sinker <dansinker@gmail.com>
Date:   Fri Aug 21 09:24:59 2015 -0500

    if you care enough to read this commit you should apply to become a 2016 Knight-Mozilla Fellow. visit opennews.org/apply

[33mcommit e47d8e2640b1be5159c47163b54edfea01e7db77[m
Author: sinker <dansinker@gmail.com>
Date:   Thu Aug 20 17:03:08 2015 -0500

    updates to remove all fellowship links

[33mcommit 0049a408b62e47b6dc2b538d17539625be3f002e[m
Merge: 1609714 e011952
Author: sinker <dansinker@gmail.com>
Date:   Thu Aug 20 11:58:45 2015 -0500

    Merge pull request #335 from sinker/master
    
    numerical ten fix

[33mcommit e0119525d53883a4a9079b769089ce0a01285dcb[m
Author: sinker <dansinker@gmail.com>
Date:   Thu Aug 20 11:57:39 2015 -0500

    numerical ten fix

[33mcommit 16097145bd51dafc53f0f48074ac91993725825d[m
Merge: b3e42c1 7e92ab7
Author: sinker <dansinker@gmail.com>
Date:   Thu Aug 20 11:45:53 2015 -0500

    Merge pull request #334 from sinker/master
    
    adding erins post

[33mcommit 7e92ab792c87ed11d781d2f1222eabdef236062d[m
Author: sinker <dansinker@gmail.com>
Date:   Thu Aug 20 11:45:24 2015 -0500

    adding erins post

[33mcommit b3e42c1e771c39890747ea75c476016c970d3504[m
Merge: def92e2 6524d88
Author: sinker <dansinker@gmail.com>
Date:   Wed Aug 19 11:48:52 2015 -0500

    Merge pull request #333 from sinker/master
    
    fellowship countdown continues

[33mcommit 6524d88cdf211e1f60e342e50cc15a134b3b61d2[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Aug 19 11:48:10 2015 -0500

    added ryanpitts post and fixed tags

[33mcommit aa51f4c90eabb56d9ff8e99154eecea40308085a[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Aug 19 11:47:27 2015 -0500

    added ryanpitts post

[33mcommit def92e25b0d676e9a61327f6a9c5b6445eed3e11[m
Merge: 0cf7cac cdeae6c
Author: Erika Owens <eaopmk@gmail.com>
Date:   Tue Aug 18 14:05:41 2015 -0400

    Merge pull request #332 from erikao/master
    
    removed extraneous info

[33mcommit cdeae6c1292cd64d56e4c02e6de2968838ed634c[m
Author: erika <hello@erikaowens.com>
Date:   Tue Aug 18 14:04:53 2015 -0400

    removed extraneous info

[33mcommit 0cf7cacc8f2608ee27d63c9571bdd364da692c22[m
Merge: 603d23f 3111b90
Author: Erika Owens <eaopmk@gmail.com>
Date:   Tue Aug 18 14:00:08 2015 -0400

    Merge pull request #331 from erikao/master
    
    new blog post about application, plus a couple small updates

[33mcommit 3111b909873e1731b4285d44177f86d6d982dcd6[m
Author: erika <hello@erikaowens.com>
Date:   Tue Aug 18 13:58:34 2015 -0400

    new blog post about application, plus a couple small updates to the fellowship info

[33mcommit 603d23f44237fc4bfcd0a0410d7e8a8610564a80[m
Merge: 4782686 802c106
Author: sinker <dansinker@gmail.com>
Date:   Mon Aug 17 16:11:47 2015 -0500

    Merge pull request #330 from sinker/master
    
    couple typos

[33mcommit 802c106895a8863f7987e7d7fad3b6f5bea6d735[m
Author: sinker <dansinker@gmail.com>
Date:   Mon Aug 17 16:10:08 2015 -0500

    couple typos

[33mcommit 47826866ecf81cec69d44e90b6c9c3aa47fbd072[m
Merge: 558f8b2 2bd0d91
Author: sinker <dansinker@gmail.com>
Date:   Mon Aug 17 16:06:01 2015 -0500

    Merge pull request #329 from sinker/master
    
    fellowship first blog post of the last week of the search. apply now

[33mcommit 2bd0d919d1678d5e6c51d25516d8be12e8be9ddc[m
Author: sinker <dansinker@gmail.com>
Date:   Mon Aug 17 16:05:25 2015 -0500

    fellowship first blog post of the last week of the search. apply now

[33mcommit 558f8b2dcc98f168946e2a7839ecbb71b4f2618d[m
Merge: 9678e4b 68fdfed
Author: sinker <dansinker@gmail.com>
Date:   Fri Aug 14 16:37:01 2015 -0500

    Merge pull request #328 from sinker/master
    
    added fellowship partner blogpost

[33mcommit 68fdfed2a9cdcfa21972879e04b1ca102224914d[m
Author: sinker <dansinker@gmail.com>
Date:   Fri Aug 14 16:35:59 2015 -0500

    added fellowship partner blogpost

[33mcommit 9678e4bc3659103094768d586262dc2d54f9f5f8[m
Merge: 1b0d03f 7de5bd7
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Wed Aug 12 11:09:58 2015 -0700

    Merge pull request #327 from ryanpitts/master
    
    final updates to sessions post

[33mcommit 7de5bd700c384abd10467465b602d5b76c6808d3[m
Merge: 8997672 1b0d03f
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Wed Aug 12 11:09:28 2015 -0700

    final updates to sessions post

[33mcommit 1b0d03f28190e6f7a577ba9c36bd6b3994512081[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Tue Aug 11 15:41:11 2015 -0400

    draft session post

[33mcommit cd72d26d030c55106dccc739ebec47fce65b45d4[m
Merge: 1f950ed 48237b6
Author: sinker <dansinker@gmail.com>
Date:   Fri Aug 7 15:37:30 2015 -0500

    Merge pull request #326 from sinker/master
    
    fellowship blog post

[33mcommit 48237b6b6d6d4f444ddfb733c724c39e796a24b0[m
Merge: 3d72522 21d0a82
Author: sinker <dansinker@gmail.com>
Date:   Fri Aug 7 15:36:30 2015 -0500

    Merge branch 'sinker-master'

[33mcommit 21d0a8260f5c89720407bd43097dab2a35b728a5[m
Merge: 3d72522 1f950ed
Author: sinker <dansinker@gmail.com>
Date:   Fri Aug 7 15:36:18 2015 -0500

    fixing changes

[33mcommit 3d725225b068fbbfa1670019ed1634739c1da2ce[m
Author: sinker <dansinker@gmail.com>
Date:   Fri Aug 7 15:29:11 2015 -0500

    fellowship blog post

[33mcommit 1f950edc967a00d97d10fcd7c7d3a0ece59c5b18[m
Merge: 7713ad7 c9f5780
Author: Erika Owens <eaopmk@gmail.com>
Date:   Fri Aug 7 11:15:52 2015 -0400

    Merge pull request #325 from erikao/master
    
    updated community call page

[33mcommit c9f578089bdb334e7b683f777ea8aecf6f19e884[m
Author: erika <hello@erikaowens.com>
Date:   Fri Aug 7 11:14:54 2015 -0400

    updated community call page

[33mcommit 8997672b4fc6230ab493cb80d3cef0dfde330168[m
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Thu Aug 6 16:01:54 2015 -0700

    clear out temp files

[33mcommit 7713ad71e4341773ddeb24bfd6cce9554a8c2d8b[m
Merge: d2fb673 14fb1d3
Author: sinker <dansinker@gmail.com>
Date:   Wed Aug 5 16:20:07 2015 -0500

    Merge pull request #324 from ryanpitts/master
    
    update /details links to /info, add redirect backup

[33mcommit 14fb1d368c8e66326e2a6ec175809291eee09397[m
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Wed Aug 5 14:16:40 2015 -0700

    add my changed pages

[33mcommit 131ca3ea9631f97db9cb6c068c1efb8ae782471c[m
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Wed Aug 5 14:09:45 2015 -0700

    add dummy redirect page

[33mcommit 29aa03475454d7eee6de5dc371c50a2d30891b22[m
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Wed Aug 5 14:06:00 2015 -0700

    update /details links to /info, add redirect backup

[33mcommit d2fb673d124e15877ed98382dfc5baed13c9b062[m
Merge: efa0b76 63c8164
Author: sinker <dansinker@gmail.com>
Date:   Wed Aug 5 07:54:38 2015 -0500

    Merge pull request #323 from sinker/master
    
    mobile navigation fixes on both fellowship & topnav

[33mcommit 63c8164695ce3d38bdb7cb83a9217de2d1355f77[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Aug 5 07:53:36 2015 -0500

    fixed top nav in mobile view

[33mcommit f6dca0160906c018089be0f755dd90daea56114e[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Aug 5 07:49:56 2015 -0500

    fixed fellowship nav, albeit in I think a janky way

[33mcommit efa0b765683170513bfd94799f3c73d4e6ee2435[m
Merge: e7bc2c7 3b3af27
Author: sinker <dansinker@gmail.com>
Date:   Wed Aug 5 07:27:10 2015 -0500

    Merge pull request #322 from ryanpitts/master
    
    add redirect from /apply to fellowship application form

[33mcommit 3b3af272879c608615081fe6bfdbc6a0edc0b3b1[m
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Tue Aug 4 17:21:41 2015 -0700

    nav fixes

[33mcommit c34a80d481d8cccd248112c09331984799b762b8[m
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Tue Aug 4 16:03:16 2015 -0700

    add redirect from /apply to fellowship application form

[33mcommit e7bc2c742bcad728933990fdf1b8cee6e616a050[m
Merge: 58e34fb 3361db5
Author: Erika Owens <eaopmk@gmail.com>
Date:   Tue Aug 4 18:39:21 2015 -0400

    Merge pull request #321 from erikao/master
    
    updated partner list

[33mcommit 3361db5019d3d7488b960ebadd0a7e907974edff[m
Author: erika <hello@erikaowens.com>
Date:   Tue Aug 4 18:38:23 2015 -0400

    updated partner list

[33mcommit 58e34fb4dbad3d8d6bc178b58c374d827ce3542d[m
Merge: 263a078 cf8a938
Author: Erika Owens <eaopmk@gmail.com>
Date:   Tue Aug 4 18:36:00 2015 -0400

    Merge pull request #320 from erikao/master
    
    trying out adding now at to byline of fellows

[33mcommit cf8a938c0d723e144e0e12d2d8d43f1c5df4921a[m
Author: erika <hello@erikaowens.com>
Date:   Tue Aug 4 18:34:42 2015 -0400

    trying out adding now at to byline of fellows

[33mcommit 263a078971286da7aebbd553afc380541a17845b[m
Merge: 8118c72 365cac5
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Tue Aug 4 15:12:36 2015 -0700

    Merge pull request #319 from ryanpitts/master
    
    small fixes on fellowship pages

[33mcommit 365cac5448ef933c202cc4cd14b5ef584adb8d36[m
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Tue Aug 4 15:10:13 2015 -0700

    small fixes on fellowship pages

[33mcommit 8118c725f97868b902f55bb0d1fd81927c614f82[m
Merge: 6fb0343 bb5b383
Author: sinker <dansinker@gmail.com>
Date:   Tue Aug 4 16:19:08 2015 -0500

    Merge pull request #318 from sinker/master
    
    fixed css for blockquotes

[33mcommit bb5b3831da334d0e6ac73467d3a09a6fce409b10[m
Author: sinker <dansinker@gmail.com>
Date:   Tue Aug 4 16:17:16 2015 -0500

    fixed css for blockquotes

[33mcommit 6fb03437d867bd1f99a36e6bf2430b87bcbb6df7[m
Merge: c4f6add cae3288
Author: sinker <dansinker@gmail.com>
Date:   Tue Aug 4 16:13:02 2015 -0500

    Merge pull request #317 from sinker/master
    
    fixing the partnerships page

[33mcommit cae328802dde013069fc394382fd2319f4bd3179[m
Author: sinker <dansinker@gmail.com>
Date:   Tue Aug 4 16:11:42 2015 -0500

    fixing the partnerships page

[33mcommit c4f6adde9cf74a0f9ac34762b8a03a115ed60e05[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Tue Aug 4 16:25:21 2015 -0400

    minor format tweaks on how to apply page

[33mcommit e13840d47b7749bf58fd7d9713429b129eb743f3[m
Merge: 7c96403 7066db3
Author: Erika Owens <eaopmk@gmail.com>
Date:   Tue Aug 4 16:02:34 2015 -0400

    Merge pull request #316 from erikao/master
    
    shortened community profiles, added workshopped text

[33mcommit 7066db3c121d45b4de66adc94473e82bf5873cb9[m
Author: erika <hello@erikaowens.com>
Date:   Tue Aug 4 16:01:19 2015 -0400

    shortened community profiles, added workshopped text

[33mcommit 7c96403130d80628b4429b0e684e0bc516bbaccf[m
Author: sinker <dansinker@gmail.com>
Date:   Tue Aug 4 13:08:10 2015 -0500

    fellowship page update

[33mcommit 906571e2689cf79c9d5e25416366dfd33674fba3[m
Merge: 3c71fde 20cc3f1
Author: Erika Owens <eaopmk@gmail.com>
Date:   Tue Aug 4 10:10:44 2015 -0400

    Merge pull request #315 from erikao/master
    
    first draft fellowship updates plus new partners page

[33mcommit 20cc3f17d17f8832ebbbbfdb16861df37b16a8b5[m
Author: erika <hello@erikaowens.com>
Date:   Tue Aug 4 10:08:35 2015 -0400

    first draft fellowship updates plus new partners page

[33mcommit 3c71fde9fe96a7b298d31b0ba9df3e1287f3c8b1[m
Merge: 708f932 3a0300a
Author: Erika Owens <eaopmk@gmail.com>
Date:   Fri Jul 31 17:22:15 2015 -0400

    Merge pull request #314 from erikao/master
    
    adding new blog post

[33mcommit 3a0300ab691947ad26add18a336ce786e3c0fe60[m
Author: erika <hello@erikaowens.com>
Date:   Fri Jul 31 17:20:55 2015 -0400

    adding new blog post

[33mcommit 708f932adef41272dc7e50687cdd039d15a04e97[m
Merge: 7a9f414 ce9a734
Author: Erika Owens <eaopmk@gmail.com>
Date:   Fri Jul 31 17:14:57 2015 -0400

    Merge pull request #313 from erikao/master
    
    blog post for fellows roundup 1

[33mcommit ce9a73486f7935d43dc33271ebf7c430369a4b75[m
Author: erika <hello@erikaowens.com>
Date:   Fri Jul 31 17:13:33 2015 -0400

    blog post for fellows roundup 1

[33mcommit 7a9f414df18eb875811014e77fa6946cd07df8aa[m
Merge: bfc9cd8 5af7d23
Author: sinker <dansinker@gmail.com>
Date:   Thu Jul 30 12:56:52 2015 -0500

    Merge pull request #312 from mozilla/latejuly
    
    forgot to remove my javascript alerts

[33mcommit 5af7d232c1e62ca703600713a46cd1b9f40d81ba[m
Author: sinker <dansinker@gmail.com>
Date:   Thu Jul 30 12:56:20 2015 -0500

    forgot to remove my javascript alerts

[33mcommit bfc9cd864a44399082d46acd589a2070a5089e9e[m
Merge: 7519c4f c38f1a7
Author: sinker <dansinker@gmail.com>
Date:   Thu Jul 30 12:51:35 2015 -0500

    Merge pull request #311 from mozilla/latejuly
    
    Latejuly

[33mcommit c38f1a71700d74adc761bc9dcca2340572da9205[m
Author: sinker <dansinker@gmail.com>
Date:   Thu Jul 30 12:43:48 2015 -0500

    a bunch of fixes for tabletop including updating tabletop itself

[33mcommit cc18aaffebd92796dd76caff1e569e5b1dc8c1cc[m
Author: sinker <dansinker@gmail.com>
Date:   Thu Jul 30 11:22:20 2015 -0500

    changing date format for blog detail pages

[33mcommit 7519c4fe650424a7b8491bdacc6ff9fccc319217[m
Merge: 2dcd54d 652baec
Author: sinker <dansinker@gmail.com>
Date:   Tue Jul 28 11:41:50 2015 -0500

    Merge pull request #310 from sinker/master
    
    open web oriented fellowship post

[33mcommit 652baecea49340804b6d61e6a8ec593a5e873f58[m
Author: sinker <dansinker@gmail.com>
Date:   Tue Jul 28 11:40:06 2015 -0500

    open web fellows blog post added

[33mcommit 59511c0f9e7099a08576e2126a3f9d40844a72ed[m
Author: sinker <dansinker@gmail.com>
Date:   Tue Jul 28 11:39:39 2015 -0500

    added open web blog post

[33mcommit 2dcd54d7fd4f7374ae8693037a66046d87bd72a0[m
Merge: 46399d1 af92d29
Author: Erika Owens <eaopmk@gmail.com>
Date:   Wed Jul 22 13:01:34 2015 -0400

    Merge pull request #309 from erikao/master
    
    updated call page for Aug 5 call

[33mcommit af92d29f6a7784230b4632050e83bd6783028916[m
Author: erika <hello@erikaowens.com>
Date:   Wed Jul 22 12:59:51 2015 -0400

    updated call page for Aug 5 call

[33mcommit 46399d154c0db8324a03a22c7083447911017d41[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Wed Jul 22 10:27:03 2015 -0400

    call update

[33mcommit a8f38c0df4271f20eaa3557e5813dd101d5f3331[m
Merge: 1246a74 989c7af
Author: Erika Owens <eaopmk@gmail.com>
Date:   Tue Jul 21 19:33:56 2015 -0400

    Merge pull request #308 from erikao/master
    
    adding month-out fellowship blog post

[33mcommit 989c7afe430ce6cb6f4127b9891ec28fcd7db660[m
Author: erika <hello@erikaowens.com>
Date:   Tue Jul 21 19:32:05 2015 -0400

    adding month-out fellowship blog post

[33mcommit 1246a740a3cdb6d08b679d7ce5e1955fd4845e77[m
Merge: 7e5bd99 b7f0710
Author: Erika Owens <eaopmk@gmail.com>
Date:   Tue Jul 21 18:34:19 2015 -0400

    Merge pull request #306 from mozilla/revert-294-master
    
    Revert "trying to add a new blog post"

[33mcommit b7f071062a4abe5460f3a9aa4b9ccc9ded59a34f[m
Author: Erika Owens <eaopmk@gmail.com>
Date:   Tue Jul 21 18:33:58 2015 -0400

    Revert "trying to add a new blog post"

[33mcommit 7e5bd993197686189c41c20344bfd5a2c01911f4[m
Merge: 2abc975 2a264c9
Author: Erika Owens <eaopmk@gmail.com>
Date:   Tue Jul 21 18:30:00 2015 -0400

    Merge pull request #294 from erikao/master
    
    trying to add a new blog post

[33mcommit 2a264c9cf9429b17ec4b7b3c0c67021833d5997f[m
Author: erika <hello@erikaowens.com>
Date:   Tue Jul 21 18:25:30 2015 -0400

    adding new post for fellowship 1mo out

[33mcommit 271635bf5b8e6a26b73f3a1c3a7fe5b11b308387[m
Merge: 67b8bad 2abc975
Author: erika <hello@erikaowens.com>
Date:   Tue Jul 21 18:22:58 2015 -0400

    removing conflict files
    Merge remote-tracking branch 'upstream/master'
    
    Conflicts:
    	_site/blog/index.html
    	_site/blog/tags/NICAR/index.html
    	_site/blog/tags/SRCCON/index.html
    	_site/blog/tags/Source/index.html
    	_site/blog/tags/announcements/index.html
    	_site/blog/tags/codeconvenings/index.html
    	_site/blog/tags/coralproject/index.html
    	_site/blog/tags/housekeeping/index.html
    	_site/blog/tags/index.html
    	_site/feed.xml
    	_site/index.html

[33mcommit 2abc97573e23c70bb39b894e39eeeed36bf738aa[m
Merge: 273dc2b ec6e397
Author: sinker <dansinker@gmail.com>
Date:   Wed Jun 10 15:59:45 2015 -0500

    Merge pull request #305 from erikao/2016fellowshiplaunch1
    
    updating community call

[33mcommit ec6e397475000693044e8823bdc1f756e72e33d9[m
Author: erika <hello@erikaowens.com>
Date:   Wed Jun 10 13:04:44 2015 -0400

    updating community call

[33mcommit 273dc2b7c269c76e8fc30380edb26473a1255a92[m
Merge: 35fd526 bec5ee7
Author: sinker <dansinker@gmail.com>
Date:   Wed Jun 10 09:36:53 2015 -0500

    Merge pull request #304 from mozilla/2016fellowslaunch
    
    updated the application to send to the thanks page

[33mcommit bec5ee741ad4a05f4b86fa5d1867c35447d8f70a[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Jun 10 09:35:56 2015 -0500

    updated the application to send to the thanks page

[33mcommit 35fd5267305d2f254d5bf67a604f93477567563c[m
Merge: 00b8fd6 e77e68a
Author: sinker <dansinker@gmail.com>
Date:   Wed Jun 10 09:20:08 2015 -0500

    Merge pull request #303 from mozilla/2016fellowslaunch
    
    final css tweaks to form

[33mcommit e77e68af51290bf32eae61a6928fe89d092a1622[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Jun 10 09:19:34 2015 -0500

    final css tweaks to form

[33mcommit 00b8fd66df4473ee79488be5195e6bf26e0e4f9c[m
Merge: 94cb1ea df9907d
Author: sinker <dansinker@gmail.com>
Date:   Wed Jun 10 09:15:09 2015 -0500

    Merge pull request #302 from mozilla/2016fellowslaunch
    
    CSS bodge job to make the application not look like ass

[33mcommit df9907d25259f9584cf63a7a9635f5db78a9f57e[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Jun 10 09:13:22 2015 -0500

    CSS bodge job to make the application not look like ass

[33mcommit 94cb1ea0ab9de49b9cfea479fdc1e71109f2d1a7[m
Merge: e9297f1 94076c3
Author: sinker <dansinker@gmail.com>
Date:   Wed Jun 10 09:05:47 2015 -0500

    Merge pull request #301 from mozilla/2016fellowslaunch
    
    small changes from erika

[33mcommit 94076c3bde7389a929691094d37874fd2f57ab2b[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Jun 10 09:05:17 2015 -0500

    small changes from erika

[33mcommit e9297f1d8215defe0599289c011d6e03b2c83c0a[m
Merge: 894a367 0886bd9
Author: sinker <dansinker@gmail.com>
Date:   Wed Jun 10 08:45:41 2015 -0500

    Merge pull request #300 from mozilla/2016fellowslaunch
    
    added embed code to the application page and conditionally to head

[33mcommit 0886bd9f8316d4b762138a4c455b5cd9a36e97fd[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Jun 10 08:44:54 2015 -0500

    added embed code to the application page and conditionally to head

[33mcommit 894a3672624d00e79fff324cb92529176dc02f25[m
Merge: 87102d2 04f9c12
Author: sinker <dansinker@gmail.com>
Date:   Tue Jun 9 23:26:42 2015 -0500

    Merge pull request #299 from mozilla/2016fellowslaunch
    
    typo in fellowships sidebar

[33mcommit 04f9c122eb53c62317895fed03791cb2d5fae26c[m
Author: sinker <dansinker@gmail.com>
Date:   Tue Jun 9 23:23:31 2015 -0500

    typo in fellowships sidebar

[33mcommit 87102d29828bce267e2140a471b867fbc69f1806[m
Merge: cf7cb34 e06de3c
Author: sinker <dansinker@gmail.com>
Date:   Tue Jun 9 22:10:26 2015 -0500

    Merge pull request #298 from mozilla/2016fellowslaunch
    
    updated blog post for fellowship launch

[33mcommit e06de3c63c8b8644fc1b0c9811505e4e52cee61d[m
Author: sinker <dansinker@gmail.com>
Date:   Tue Jun 9 22:09:45 2015 -0500

    updated blog post for fellowship launch

[33mcommit cf7cb34eff487b36487752050799aec00a277294[m
Merge: a5b5cd5 237adcf
Author: sinker <dansinker@gmail.com>
Date:   Tue Jun 9 17:06:12 2015 -0500

    Merge pull request #297 from mozilla/2016fellowslaunch
    
    blog post added

[33mcommit 237adcf62eccb3fe21f86202b03015afc5d9537f[m
Author: sinker <dansinker@gmail.com>
Date:   Tue Jun 9 17:05:07 2015 -0500

    blog post added

[33mcommit a5b5cd539220c57701c1c1215197d603688c4a0f[m
Merge: d7b671f 7c7f6b7
Author: sinker <dansinker@gmail.com>
Date:   Tue Jun 9 16:09:45 2015 -0500

    Merge pull request #296 from mozilla/2016fellowslaunch
    
    added updated partnerbox

[33mcommit d7b671fed0893559f1d478aca830516060704ae9[m
Merge: 32c23af c9f247f
Author: sinker <dansinker@gmail.com>
Date:   Tue Jun 9 16:09:08 2015 -0500

    Merge pull request #295 from erikao/2016fellowshiplaunch1
    
    updating text for the launch!

[33mcommit 7c7f6b750af7e1ec20296061b82883611d5c2630[m
Author: sinker <dansinker@gmail.com>
Date:   Tue Jun 9 15:40:55 2015 -0500

    added updated partnerbox

[33mcommit 67b8badf7ed9d72d9c442cb40626709d3dbd99dd[m
Author: erika <hello@erikaowens.com>
Date:   Tue Jun 9 16:40:04 2015 -0400

    updating for announcement

[33mcommit c9f247fde325680a4e31a0a71c2df9307c136011[m
Author: erika <hello@erikaowens.com>
Date:   Tue Jun 9 16:36:42 2015 -0400

    updating text for the launch!

[33mcommit 32c23afbaaf8fe82dda90e8799162b5d0c425a8b[m
Merge: 7ec9459 5e3a18f
Author: sinker <dansinker@gmail.com>
Date:   Tue Jun 9 14:29:27 2015 -0500

    Merge pull request #293 from mozilla/2016fellowslaunch
    
    2016fellowslaunch

[33mcommit 5e3a18f4f4fa07291f17be8c7841860ae8990ace[m
Merge: 8fcc5c2 7ec9459
Author: sinker <dansinker@gmail.com>
Date:   Tue Jun 9 14:28:15 2015 -0500

    updated

[33mcommit 8fcc5c26b6654d76ae8322be038d83d7a9d29666[m
Author: sinker <dansinker@gmail.com>
Date:   Tue Jun 9 14:23:51 2015 -0500

    graphic adds

[33mcommit 85a06a4ae99820b4db9358877127c9323f503a93[m
Author: sinker <dansinker@gmail.com>
Date:   Tue Jun 9 14:23:41 2015 -0500

    tons of fellowship updates

[33mcommit 7ec94598aca8a294ff6c17c68f48a2737b3288f4[m
Merge: 3f8a403 6d7d8dd
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Wed May 27 08:20:38 2015 -0700

    Merge pull request #292 from ryanpitts/master
    
    update code convening post with more links

[33mcommit 6d7d8ddb3ad4f0bdde640e34017e2aa100c58e17[m
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Wed May 27 08:19:18 2015 -0700

    update code convening post with more links

[33mcommit 3f8a4032965df19320e08b9ed087a643d0c5dfd4[m
Merge: 8606fcc e6fd115
Author: Erika Owens <eaopmk@gmail.com>
Date:   Mon May 18 14:05:36 2015 -0400

    Merge pull request #291 from erikao/master
    
    updating the site with info about 2016 fellowship deadlines

[33mcommit e6fd115d313d87b529e81c4a79b9b3c05548e276[m
Author: erika <hello@erikaowens.com>
Date:   Sun May 17 14:26:30 2015 -0400

    updating the site with info about 2016 fellowship deadlines

[33mcommit 8606fcc9ddc30aaf030eb57db479ac8875dae637[m
Author: sinker <dansinker@gmail.com>
Date:   Sun May 17 09:45:13 2015 -0500

    update to ryans portland post

[33mcommit 53bec68d91659dfd9311baee848ef42c61ceb957[m
Author: sinker <dansinker@gmail.com>
Date:   Sun May 17 09:36:28 2015 -0500

    fast edits

[33mcommit 1f6aca4a05a8578dd4548f6b777ad39d0758cfb7[m
Merge: 1aa2b2c fda990a
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Sat May 16 13:39:49 2015 -0700

    Merge pull request #290 from ryanpitts/master
    
    add code convening intro post

[33mcommit fda990a5176519696eaf6d119b31754f0d9fb1a4[m
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Sat May 16 13:38:31 2015 -0700

    add code convening intro post

[33mcommit 1aa2b2c54e8f56dec7b1990c1c199cb148db452b[m
Merge: e6f3fad bc1b374
Author: Erika Owens <eaopmk@gmail.com>
Date:   Fri May 15 19:58:56 2015 -0400

    Merge pull request #289 from erikao/master
    
    updated call schedule

[33mcommit bc1b37495c704a3568e59a19996e1a41cb87fabf[m
Author: erika <hello@erikaowens.com>
Date:   Fri May 15 19:57:36 2015 -0400

    updated call schedule

[33mcommit e6f3fadbc06879ee8a060fdd665e8759f8d5de01[m
Merge: 7735bab bf57474
Author: Erin Kissane <erin@incisive.nu>
Date:   Tue May 12 17:34:36 2015 -0400

    Merge pull request #288 from mozilla/blorging
    
    tyops and scarps

[33mcommit bf574749e8117d9b0ade364a9d1c79cf607cd429[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Tue May 12 17:34:09 2015 -0400

    more whatever

[33mcommit 63927660b9e51adba7d647df164ccf1a8dfcf4fb[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Tue May 12 17:16:44 2015 -0400

    tyops and scarps

[33mcommit 7735bab8601e9727ed01e73d89194f28ffbab54d[m
Merge: 4fc9566 a9767cb
Author: Erin Kissane <erin@incisive.nu>
Date:   Tue May 12 17:01:13 2015 -0400

    Merge pull request #287 from mozilla/blorging
    
    excerpts are the bane of my life

[33mcommit a9767cb0fd287d9d715091c55253960397a21faf[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Tue May 12 17:00:34 2015 -0400

    excerpts are the bane of my life

[33mcommit 4fc9566204d6f89b27623532f66dabf222c9e56b[m
Merge: eb9a80d 0e93c83
Author: sinker <dansinker@gmail.com>
Date:   Tue May 12 15:52:56 2015 -0500

    Merge pull request #286 from mozilla/blorging
    
    ticketing blog post

[33mcommit 0e93c830e2b7b375a6f9620d56897d6550c92597[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Tue May 12 16:40:43 2015 -0400

    ticketing blog post

[33mcommit eb9a80d9543f7360cfc25165c4ca85d2017e2c7e[m
Merge: 88cdd27 729adb4
Author: sinker <dansinker@gmail.com>
Date:   Wed May 6 10:09:20 2015 -0500

    Merge pull request #285 from sinker/master
    
    fixed link on news partners page

[33mcommit 729adb4700c404614dc516a9d32732c3e4962f86[m
Author: sinker <dansinker@gmail.com>
Date:   Wed May 6 10:07:46 2015 -0500

    fixed link on news partners page

[33mcommit 88cdd273aa0116021f81f1470e846953f0bae00c[m
Merge: b02bf5e f24731a
Author: Erika Owens <eaopmk@gmail.com>
Date:   Wed Apr 29 15:56:36 2015 -0400

    Merge pull request #284 from erikao/master
    
    updating community call calendar

[33mcommit f24731abbfeba1a29caf52c1ab3b9c69528f67d1[m
Author: erika <hello@erikaowens.com>
Date:   Wed Apr 29 15:55:18 2015 -0400

    updating community call calendar

[33mcommit b02bf5e17f4f28a56c1bc90bf4735bacddbe9927[m
Merge: 292b526 367b332
Author: Erin Kissane <erin@incisive.nu>
Date:   Wed Apr 29 10:06:41 2015 -0400

    Merge pull request #283 from mozilla/april29callupdate
    
    updating call

[33mcommit 367b33247102d06a08b4f2b20cc0022cab722a24[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Wed Apr 29 09:44:35 2015 -0400

    updating call

[33mcommit 292b526c93be2091a550fa026c23f29755db754b[m
Merge: 19ee053 5090fdb
Author: sinker <dansinker@gmail.com>
Date:   Tue Apr 28 12:56:03 2015 -0500

    Merge pull request #282 from sinker/master
    
    updated ux title

[33mcommit 5090fdb18bcd65827609341069d07aa5d63a247c[m
Author: sinker <dansinker@gmail.com>
Date:   Tue Apr 28 12:55:21 2015 -0500

    updated ux title

[33mcommit 19ee053c3c59811d2a5e87d95dc224427f8089e7[m
Merge: 84c6a2e 49d9a64
Author: sinker <dansinker@gmail.com>
Date:   Tue Apr 28 12:54:27 2015 -0500

    Merge pull request #281 from sinker/master
    
    coral updates final

[33mcommit 49d9a6424b74e0818acec55b68d261c5f9de2913[m
Author: sinker <dansinker@gmail.com>
Date:   Tue Apr 28 12:53:54 2015 -0500

    added job links

[33mcommit e5dc9df650ab05e23bc7227ae397b3a7adbfae2b[m
Author: sinker <dansinker@gmail.com>
Date:   Tue Apr 28 12:34:36 2015 -0500

    fixing line spacing on blog titles in lists

[33mcommit 84c6a2e693a5cad1a2f2257262e19c22667f1845[m
Merge: cae1972 35ce8ae
Author: sinker <dansinker@gmail.com>
Date:   Tue Apr 28 12:25:49 2015 -0500

    Merge pull request #280 from sinker/master
    
    andrew announcement blog post

[33mcommit 35ce8aeb7f335f34f36ace33c8e27488467edfb1[m
Author: sinker <dansinker@gmail.com>
Date:   Tue Apr 28 12:24:54 2015 -0500

    andrew announcement blog post

[33mcommit cae1972438cd1a11798f4f5dcb8053f43c6207c9[m
Merge: 686bd2f 3ee2396
Author: sinker <dansinker@gmail.com>
Date:   Tue Apr 28 08:07:20 2015 -0500

    Merge pull request #279 from sinker/master
    
    rebuilt site

[33mcommit 3ee2396b217c2d0641e0ee88de5b8b1f3b99a981[m
Author: sinker <dansinker@gmail.com>
Date:   Tue Apr 28 08:06:16 2015 -0500

    rebuilt site

[33mcommit 686bd2f5f8ef32cc7e60b42cd3413d1e8b628ec9[m
Merge: b5ef69d 961912a
Author: sinker <dansinker@gmail.com>
Date:   Tue Apr 28 08:04:14 2015 -0500

    Merge pull request #278 from sinker/master
    
    updated the fellowship partner page to close form

[33mcommit 961912ab8f206e2cf9cbc2fdfa79ea964af32b4d[m
Merge: ca9fad5 b5ef69d
Author: sinker <dansinker@gmail.com>
Date:   Tue Apr 28 08:03:37 2015 -0500

    fixed conflict with updated master

[33mcommit ca9fad5d5d1d452dd090d9d2dbf59678882d3d0d[m
Author: sinker <dansinker@gmail.com>
Date:   Tue Apr 28 08:02:20 2015 -0500

    rebuilt site

[33mcommit d1ea8f01945ee0977015574fd1b6abb1b9764466[m
Author: sinker <dansinker@gmail.com>
Date:   Tue Apr 28 08:01:19 2015 -0500

    fellowship partner close

[33mcommit b5ef69dcbda46a5f45acaf5030760733936b88db[m
Merge: 1727bf7 bf27ca8
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Fri Apr 24 20:06:51 2015 -0700

    Merge pull request #277 from ryanpitts/master
    
    add note about google forms to partner page

[33mcommit bf27ca8d12bdcfedc48843a916bd463a456140e6[m
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Fri Apr 24 20:06:06 2015 -0700

    add note about google forms to partner page

[33mcommit 1727bf7eea57b28eb1b29c88ff1af3ff4c2f2552[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Wed Apr 22 16:37:27 2015 -0400

    editing ticket post again

[33mcommit 3d542cc7d762d13d106607344c8b291db8aa076a[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Wed Apr 22 16:35:49 2015 -0400

    editing ticket post again

[33mcommit f0645ff57ea3128c1b8eb7c9ac66f4aee1f3d809[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Wed Apr 22 16:20:07 2015 -0400

    editing ticket post

[33mcommit ec64c41f7e625bbd59a68674a62dc8b79670f720[m
Merge: 395dce7 372837e
Author: Erin Kissane <erin@incisive.nu>
Date:   Wed Apr 22 12:45:04 2015 -0400

    Merge pull request #276 from mozilla/ticketpost
    
    ticketing post

[33mcommit 372837e5817f3466d6a1da9ca7c687c62d55bdce[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Wed Apr 22 12:42:22 2015 -0400

    ticketing post

[33mcommit 395dce73996b70f6195f39b4434467b83bff8ddc[m
Merge: 8c978ab 88cbe8a
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Tue Apr 21 11:57:35 2015 -0700

    Merge pull request #275 from ryanpitts/master
    
    update code convening post

[33mcommit 88cbe8a8dbb1276aa285e10f27ca66b731c23a95[m
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Tue Apr 21 11:56:53 2015 -0700

    update code convening post

[33mcommit 8c978ab0c7952639b28ba9980eae4f43b0a68313[m
Merge: 9b0a326 5023a4b
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Mon Apr 20 15:47:55 2015 -0700

    Merge pull request #274 from ryanpitts/master
    
    add code convening announcement

[33mcommit 5023a4b98dacb26d89ba170c1d09277d02dff27d[m
Merge: 6f517ea 9b0a326
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Mon Apr 20 15:45:13 2015 -0700

    Merge remote-tracking branch 'upstream/master'

[33mcommit 6f517eaf77fb5d4a26db1c753845259c1eae85f5[m
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Mon Apr 20 15:16:21 2015 -0700

    apologize in advance of the tz shenanigans here, but this merge just did NOT want to happen easily

[33mcommit 22c62f3d97f4b9ed807f4933e37de5f3f9b87654[m
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Mon Apr 20 14:53:24 2015 -0700

    add code convening announcement

[33mcommit 9b0a3260881d99a3c6ff95228d9d6b580fcf844f[m
Merge: e32cca0 0271909
Author: Erika Owens <eaopmk@gmail.com>
Date:   Wed Apr 8 21:47:35 2015 -0400

    Merge pull request #272 from erikao/master
    
    adding new SRCCON documentation blog post

[33mcommit 0271909b5f2f4617f63539eff93bccaa8bf4b873[m
Author: erika <hello@erikaowens.com>
Date:   Wed Apr 8 21:45:57 2015 -0400

    adding new SRCCON documentation blog post

[33mcommit e32cca0b6348a98f1ae3dfd8c04d82270a149cfb[m
Merge: 68a2c25 8903797
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Tue Apr 7 11:45:09 2015 -0700

    Merge pull request #271 from ryanpitts/master
    
    and of course I clobbered my fixes from earlier. I AM THE WORST

[33mcommit 89037976457a2d440983f3f296139071594fd9a7[m
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Tue Apr 7 11:44:42 2015 -0700

    and of course I clobbered my fixes from earlier. I AM THE WORST

[33mcommit 68a2c257119e1b36821c84c5e07b3b4fa5fe6454[m
Merge: 5a1450c 543ee42
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Tue Apr 7 11:39:35 2015 -0700

    Merge pull request #270 from ryanpitts/master
    
    oh wait, this isn't gh-pages so no auto rebuild

[33mcommit 543ee42c14167fe17724e8622588967f7d262a7a[m
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Tue Apr 7 11:38:55 2015 -0700

    oh wait, this isn't gh-pages so no auto rebuild

[33mcommit 5a1450cba25d6fa68260d74654c3b966e21e931a[m
Merge: 1c5e9f9 01d8016
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Tue Apr 7 10:49:45 2015 -0700

    Merge pull request #269 from ryanpitts/master
    
    srccon session planning post fixes

[33mcommit 01d801654192c1d24c64b1345564915ef61603bf[m
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Tue Apr 7 10:48:43 2015 -0700

    add sharing prompt

[33mcommit 9c7c901ae420ae037fdf128da4e4613d3a4e0fb2[m
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Tue Apr 7 09:36:32 2015 -0700

    fix typo

[33mcommit 1c5e9f91ef90cb229827d2f9c922ab82cbf73f23[m
Merge: 81f51fc ab9cd2d
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Tue Apr 7 08:39:31 2015 -0700

    Merge pull request #268 from ryanpitts/master
    
    add srccon session leader post

[33mcommit ab9cd2da2bb0e3384f5a0fb9989c9c91b2912039[m
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Tue Apr 7 08:38:30 2015 -0700

    add srccon session leader post

[33mcommit 81f51fc0f9f13d0eb259e2c0e6f4a79f3d4af4a9[m
Merge: b15d572 196845c
Author: Erin Kissane <erin@incisive.nu>
Date:   Thu Apr 2 20:25:54 2015 -0400

    Merge pull request #267 from erikao/master
    
    adding the SRCCON transcription post

[33mcommit 196845c1d4ad5c34b0799ac5d8db941c278e94c1[m
Author: erika <hello@erikaowens.com>
Date:   Thu Apr 2 20:22:51 2015 -0400

    adding the SRCCON transcription post

[33mcommit b15d572597ef563ba74ce890e258d2f440e3ded4[m
Merge: d8818d2 22ec616
Author: sinker <dansinker@gmail.com>
Date:   Wed Apr 1 16:33:13 2015 -0500

    Merge pull request #266 from sinker/master
    
    fixing timestamps, resolving missing directory

[33mcommit 22ec61613e4d863812ff3aea3c3e982ea85dc03f[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Apr 1 16:31:27 2015 -0500

    changing up removing test post

[33mcommit 3b8fc9226f0ca3a82c3329741ed6f2248920ad19[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Apr 1 16:29:58 2015 -0500

    testing timestamps

[33mcommit 5ab1e04bbdc10954db8465c9aaa455032c49f10b[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Apr 1 16:29:21 2015 -0500

    testing timestamps

[33mcommit d8818d2dde47d6390f70519119c9ecd609a04ef7[m
Merge: b74b005 f2bbffc
Author: sinker <dansinker@gmail.com>
Date:   Wed Apr 1 16:21:31 2015 -0500

    Merge pull request #265 from sinker/master
    
    fixing formatting on the excerpt

[33mcommit f2bbffc1c93401501e9033398b9c8508c3b06ddc[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Apr 1 16:20:39 2015 -0500

    fixing formatting on the excerpt

[33mcommit b74b005dae917ea59c705d2f87569da964ccfdcf[m
Merge: f704d3f 134ddaa
Author: sinker <dansinker@gmail.com>
Date:   Wed Apr 1 16:11:15 2015 -0500

    Merge pull request #264 from sinker/master
    
    integrating erikas blog post

[33mcommit 134ddaa72b983d45b9720bd9ca201bcca3c6a9cf[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Apr 1 16:10:31 2015 -0500

    integrating erikas blog post

[33mcommit f704d3f4c66f02f58182f95d60af0e5b60cf953d[m
Merge: 2bd7356 632f8cb
Author: sinker <dansinker@gmail.com>
Date:   Wed Apr 1 16:07:14 2015 -0500

    Merge pull request #263 from erikao/master
    
    fellow partner blog post

[33mcommit 632f8cb6b38301060e51d0e08bb3bcda18730ab2[m
Author: erika <hello@erikaowens.com>
Date:   Wed Apr 1 16:52:37 2015 -0400

    fellow partner blog post

[33mcommit 2bd7356ccec78b083c57ffd59876a0170c281db7[m
Merge: 06c76b6 205cff1
Author: sinker <dansinker@gmail.com>
Date:   Wed Apr 1 15:41:18 2015 -0500

    Merge pull request #262 from sinker/master
    
    fixing blog url, updateing communtiy call page, getting fellowship partner page tight.

[33mcommit 205cff12f924cae22d480262a7c64f368e257c3d[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Apr 1 15:40:12 2015 -0500

    updated call page

[33mcommit b4f0fa14170e67d89f52bc30c7e4ee9073b7f60b[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Apr 1 15:35:52 2015 -0500

    fixed the blog URL in the RSS feed being broken

[33mcommit 957e3d264f0ebc06fbc8e1e83a231c8aa41552ff[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Apr 1 15:25:44 2015 -0500

    form width fixed to elimiante overlap with sidebar

[33mcommit 06c76b6554786fb727b6c6d0e48fb52e217f6b96[m
Merge: d22f705 c83b8ab
Author: sinker <dansinker@gmail.com>
Date:   Wed Apr 1 13:43:07 2015 -0500

    Merge pull request #261 from sinker/master
    
    fellowship partner updates

[33mcommit c83b8abf2e0c69bca250a2167dde5160668e1e31[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Apr 1 13:42:01 2015 -0500

    fellowship partner info staged

[33mcommit 772b5d8dc687d65f8a9afc0455f2a62f1cea4c8a[m
Merge: cfd7ecc d22f705
Author: sinker <dansinker@gmail.com>
Date:   Wed Apr 1 13:33:19 2015 -0500

    fixed

[33mcommit cfd7eccfad196a7ca49f0a49fc193377710416e3[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Apr 1 13:32:36 2015 -0500

    commiting to merge

[33mcommit d22f7056ff76e8fe0a021515f5715b6ee2bde614[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Wed Apr 1 14:29:44 2015 -0400

    blog post edits

[33mcommit 86dbd1d8834e6256e5ed13d11f233c937ebfee65[m
Merge: 3c16866 691680b
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Wed Apr 1 11:03:54 2015 -0700

    Merge pull request #260 from mozilla/srccon-humans
    
    srccon blog post

[33mcommit 691680b417b50ba4943cbb72db03f754fb98d030[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Wed Apr 1 13:58:25 2015 -0400

    srccon blog post

[33mcommit 3c16866f2e6671d9627f352995fa08b89cee1428[m
Merge: c2cecef eb08be9
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Sun Mar 29 13:53:36 2015 -0700

    Merge pull request #259 from ryanpitts/master
    
    apostrophe fix

[33mcommit eb08be96b3a13569d85a92712d63e4fc75e1e961[m
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Sun Mar 29 13:51:37 2015 -0700

    oh jekyll

[33mcommit 47952dbbe76eb94b8565bf05e4b42d96364326e1[m
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Sun Mar 29 12:25:05 2015 -0700

    fix apostrophe on Source page

[33mcommit c2cecefb04af7a28f99ac9de459217844310fea6[m
Merge: 4b12e5e 1925b23
Author: sinker <dansinker@gmail.com>
Date:   Thu Mar 26 14:30:42 2015 -0500

    Merge pull request #257 from mozilla/hi_lindsay
    
    welcome lindsay post

[33mcommit 1925b23c1764b8f0f0248c2b63d8be59e59e660d[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Thu Mar 26 15:19:19 2015 -0400

    welcome lindsay post

[33mcommit 4b12e5ea306b90994287801d579a13c41504e2a3[m
Merge: 850940d 18f7d19
Author: Erin Kissane <erin@incisive.nu>
Date:   Wed Mar 25 14:37:48 2015 -0400

    Merge pull request #256 from kissane/master
    
    new blog post

[33mcommit 18f7d192bda9851c675e7a8ebe5d0adbf7236618[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Wed Mar 25 14:26:06 2015 -0400

    new blog post

[33mcommit 850940d1b379fa587acffc2a43d965bf5db6dd34[m
Merge: 563fab0 0a901a0
Author: sinker <dansinker@gmail.com>
Date:   Mon Mar 23 16:05:30 2015 -0500

    Merge pull request #255 from sinker/master
    
    updating conference call access code

[33mcommit 0a901a00132f2899890abb54e67062b00322d136[m
Author: sinker <dansinker@gmail.com>
Date:   Mon Mar 23 16:04:30 2015 -0500

    updating conference call access code

[33mcommit 563fab0f31ec810dd03233d27be1189324f0a79b[m
Merge: 47aba54 bd24a25
Author: sinker <dansinker@gmail.com>
Date:   Fri Mar 20 08:33:13 2015 -0500

    Merge pull request #254 from sinker/master
    
    call page update plus timestamp update

[33mcommit bd24a25cf796b507798e47073930262280aec9c8[m
Author: sinker <dansinker@gmail.com>
Date:   Fri Mar 20 08:31:35 2015 -0500

    page too

[33mcommit ee34ae0b4af74413e30f8044e756d34bac4cb158[m
Merge: a670bd5 47aba54
Author: sinker <dansinker@gmail.com>
Date:   Fri Mar 20 08:29:55 2015 -0500

    fixing things up

[33mcommit a670bd5ec2294452e17b89f71404e3b805f38676[m
Author: sinker <dansinker@gmail.com>
Date:   Fri Mar 20 08:28:55 2015 -0500

    updated call page

[33mcommit 47aba54ca357c41576b6fecd03840ab3069e1130[m
Merge: 8447bc8 f24b9a3
Author: sinker <dansinker@gmail.com>
Date:   Tue Mar 10 14:32:40 2015 -0500

    Merge pull request #253 from erikao/master
    
    updated community call link

[33mcommit f24b9a36a4ec08532d6a799cb8d92266122f856d[m
Author: erika <hello@erikaowens.com>
Date:   Tue Mar 10 14:22:07 2015 -0400

    updated community call link

[33mcommit 1f031a834a083069567ec48742d2b2dd419e9ad1[m
Author: erika <hello@erikaowens.com>
Date:   Tue Mar 10 14:21:41 2015 -0400

    updated community call link

[33mcommit 8447bc884f1daa579fb04bd8e6d21cba924766b1[m
Merge: bf41d37 84cd08a
Author: sinker <dansinker@gmail.com>
Date:   Sat Mar 7 08:13:30 2015 -0500

    Merge pull request #252 from sinker/master
    
    added divs for days of the week in the nicar post

[33mcommit 84cd08a9416da7affe38992a231fe21707cbf7b0[m
Author: sinker <dansinker@gmail.com>
Date:   Sat Mar 7 08:11:03 2015 -0500

    added divs for days of the week in the nicar post

[33mcommit bf41d3737d09e76d12ee98fbf081233f4eeb7ceb[m
Merge: 1c664ef 76bf0a5
Author: Ryan Pitts <ryan.a.pitts@gmail.com>
Date:   Thu Mar 5 08:56:03 2015 -0800

    Merge pull request #251 from kissane/master
    
    lunch update

[33mcommit 76bf0a5177ade9dd66bc81910aa878d668edcf4a[m
Author: Erin Kissane <erin@incisive.nu>
Date:   Thu Mar 5 11:57:25 2015 -0500

    lunch update

[33mcommit 406c729376348d3238af8fc77f27d4b29d9d9c23[m
Author: Erin Kissane <erin@incisive.nu>
Date:   Thu Mar 5 11:43:39 2015 -0500

    removing ryan from blog post

[33mcommit 1c664efd679b6f02893f57064e4e077d7ac1dbbe[m
Merge: b1443c5 406c729
Author: Erin Kissane <erin@incisive.nu>
Date:   Thu Mar 5 11:37:04 2015 -0500

    Merge pull request #250 from kissane/master
    
    removing ryan from blog post

[33mcommit b1443c58b53dbe71d8fffb72fb77dc931a4a910a[m
Merge: 4e5682e c0972a9
Author: sinker <dansinker@gmail.com>
Date:   Wed Mar 4 19:58:02 2015 -0600

    Merge pull request #249 from sinker/master
    
    new fellowship partner page

[33mcommit c0972a9f4e7f215d6128d5d9cd60391226e8a6c5[m
Author: sinker <dansinker@gmail.com>
Date:   Wed Mar 4 19:56:33 2015 -0600

    new fellowship partner page

[33mcommit 4e5682eba10fa7e345784646a89e6d85dade4714[m
Merge: e3275a0 2174124
Author: sinker <dansinker@gmail.com>
Date:   Wed Mar 4 13:54:38 2015 -0600

    Merge pull request #248 from sinker/master
    
    had an errant close bracket

[33mcommit e3275a0aecaa1f26fb1b097da4393314a4876d59[m
Merge: a915fa8 836718b
Author: sinker <dansinker@gmail.com>
Date:   Wed Mar 4 09:34:31 2015 -0600

    Merge pull request #247 from kissane/master
    
    blog post edits

[33mcommit 836718be46438c1f9997db7193a860a94dc99563[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Wed Mar 4 10:25:51 2015 -0500

    blog post edits

[33mcommit a915fa880c199956892e483284b29ce365e64cfe[m
Merge: ffdcc21 26f0626
Author: sinker <dansinker@gmail.com>
Date:   Wed Mar 4 09:13:31 2015 -0600

    Merge pull request #246 from kissane/master
    
    added coral thing

[33mcommit 26f062644986fbe9dbcc0a6725de419fd09a3bce[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Tue Mar 3 21:29:35 2015 -0500

    added coral thing

[33mcommit 21741245cb88a6f4effb2d9114b338e0c6c8c189[m
Author: sinker <dansinker@gmail.com>
Date:   Tue Mar 3 15:40:12 2015 -0600

    had an errant close bracket

[33mcommit ffdcc214d440706d1a12ccd3d90653e3d83ef5b3[m
Merge: 34ce4a0 08a9aa3
Author: sinker <dansinker@gmail.com>
Date:   Tue Mar 3 15:03:58 2015 -0600

    Merge pull request #244 from kissane/master
    
    blog post edits

[33mcommit 08a9aa30fc70b93d128d99feee0afb852e0bb9c6[m
Author: Kissane <erink@mozillafoundation.org>
Date:   Tue Mar 3 15:57:30 2015 -0500

    blog post edits

[33mcommit 34ce4a050687abede3199a2a7580c33df059d201[m
Merge: 4938698 2d10c83
Author: sinker <dansinker@gmail.com>
Date:   Tue Mar 3 14:54:03 2015 -0600

    Merge pull request #243 from sinker/master
    
    header tweaks
